# Limupa

./: Limupa.sln  LimupaDB.bacpac
Limupa/: Limupa.csproj  Program.cs
Limupa/Context/: AppDbContext.cs
Limupa/Controllers/: AccountUserController.cs  HomeController.cs  ProductController.cs
Limupa/Enums/: OrderStatus.cs
Limupa/Helpers/: BannerService.cs  SettingService.cs
Limupa/Migrations/: 20230225090506_AdminLoginCreated.Designer.cs  20230225090506_AdminLoginCreated.cs  20230225111117_SettingCreated.Designer.cs  20230225111117_SettingCreated.cs  20230225133039_UpdateSetting.Designer.cs  20230225133039_UpdateSetting.cs  20230225144510_SliderTableCreated.Designer.cs  20230225144510_SliderTableCreated.cs  20230225144951_SliderUpdated.Designer.cs  20230225144951_SliderUpdated.cs  20230225151415_UpdatedSliderTable.Designer.cs  20230225151415_UpdatedSliderTable.cs  20230225153906_SliderFinall.Designer.cs  20230225153906_SliderFinall.cs  20230225155652_StatisticsCreated.Designer.cs  20230225155652_StatisticsCreated.cs  20230225161256_StatisticsUpdated.Designer.cs  20230225161256_StatisticsUpdated.cs  20230225195203_TeamMemberTableCreated.Designer.cs  20230225195203_TeamMemberTableCreated.cs  20230225200220_TeamUpdated.Designer.cs  20230225200220_TeamUpdated.cs  20230225215604_BannerTableCreated.Designer.cs  20230225215604_BannerTableCreated.cs  20230225221456_BannerUpdated.Designer.cs  20230225221456_BannerUpdated.cs  20230225224423_BigBannerTableCreated.Designer.cs  20230225224423_BigBannerTableCreated.cs  20230226051808_BlogTableCreated.Designer.cs  (+20 more)
(+86 files in other folders)
